<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 300vh;
    background-image: linear-gradient(#fff, #d8f792, #b4fa8c, #96f4e6, #4eadec);
    background-size: cover;
    background-repeat: no-repeat;
}
* {
    text-align: center;
    text-shadow: #edd4ef;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 80px;
    margin-right: 80px;
}
h1 {
    font-size: 300%;
}
h2 {
    font-size: 220%;
}
h3 {
    font-size: 175%;
}
p {
    font-size: 150%;
}
h5 {
    font-size: 100%;
}
img {
    border-radius: 25%;
    display: block;
    margin: 20px auto;
}
</style>
<meta charset="utf-8">
<title>turtle informative</title>
</head>
<body>
<h1>Extinction of Turtles</h1>
<h5>the extinction of turtles is becoming a current leading issue in the maintence of marine ecosystems, and we play a vital role in the protection of these species.</h5>
<img src="turtle2.jpg" alt="turtle on beach" width="300" height="400">
<h2>Why are turtles important?</h2>
<p>Turtles are integral keystone species through the performance of ecological roles like keeping populations of other sea-life in check through the food chain, protecting coral reefs, providing nutrients to the sand of beaches they nest on and many other roles that contribute to the survival and preservation of ecosystems. </p>
<h2>Extinction Rates</h2>
<p>Turtles have been alive on earth for over 160 milennia, but approximately 61% of all 356 turtle species are now close to extinction, being either already extinct or are currently threatened. Many species are threatened by illegal trade, unsustainable harvest, pollution, habitat loss, climate change, bycatch, and disease.</p>
<img src="turtle1.jpg" alt="turtle swim" width="300" height="400">
<h2>Lost species</h2>
<p><ul>
    <li>Fernandina Galápagos Tortoise is a nearly extinct species, thought to be lost for 112 years, was rediscovered in 2019 on an expedition to Fernandina island.</li>
    <li>The Viesca Mud Turtle is another species that has been lost since 1961, and has since been thought to be extinct.</li>
    <li>The Nubian Flapshell Turtle has been last confirmed to be seen in 2000, but has been listed as critically endangered with no successful recovery apart from unconfirmed sightings.</li>
    <li> The Pinta Island Tortoise was last seen in 2012 on the Galápagos islands, but is now extinct.</li>
    <li> The Floreana Island Tortoise was last seen in 1850, but now considered to be extinct.</li>
</ul></p>
<h2>Critically Endangered Species</h2>
<p><ul>
    <li>The Radiated Tortoise is extinct in approximately 40% of areas where it previously lived, with habitat loss and poaching being the main cause of their extinction.</li>
    <li>The painted terrapin is one of the world's 25 most endangered fresh water turtles, and palm oil harvesting operations are a serious threat to their habitat.</li>
    <li>The Angonoka Tortoise is critically endangered with an estimate of 200 adults left in the wild, but the real number may be as low as 100. The species is highly threatened by poachers in the illegal pet trade, looking for up to tens of thousands of dollars for one adult.</li>
    <li>The Roti Snake-necked Turtle is another turtle highly valued in the international pet trade, and has been threatened to near extinction due to it.</li>
</ul></p>
</body>
</html>